{
  "name": "yessy-app",
  "version": "0.2.0",
  "description": "A mobile betting app with friends",
  "productName": "Yessy",
  "author": "Mathis Gasparotto <mathis.gasparotto@hotmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "lint-fix": "eslint --ext .js,.vue ./ --fix",
    "format": "prettier --write \"**/*.{js,vue,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@capacitor/clipboard": "^5.0.2",
    "@capacitor/share": "^5.0.2",
    "@ionic/pwa-elements": "^3.1.1",
    "@quasar/extras": "^1.0.0",
    "firebase": "^9.22.0",
    "pinia": "^2.0.33",
    "quasar": "^2.6.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.0.0",
    "autoprefixer": "^10.4.2",
    "dotenv": "^16.0.3",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "postcss": "^8.4.14",
    "prettier": "^2.5.1",
    "vitest": "^0.31.1",
    "workbox-build": "^6.6.0",
    "workbox-cacheable-response": "^6.6.0",
    "workbox-core": "^6.6.0",
    "workbox-expiration": "^6.6.0",
    "workbox-precaching": "^6.6.0",
    "workbox-routing": "^6.6.0",
    "workbox-strategies": "^6.6.0"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
